{
  "name": "BrandStrategySubmission",
  "type": "object",
  "properties": {
    "firstName": {
      "type": "string",
      "description": "Submitter first name"
    },
    "fullName": {
      "type": "string",
      "description": "Submitter full name"
    },
    "email": {
      "type": "string",
      "description": "Submitter email"
    },
    "position": {
      "type": "string",
      "description": "Position or title"
    },
    "company": {
      "type": "string",
      "description": "Company or brand name"
    },
    "phone": {
      "type": "string",
      "description": "Contact number"
    },
    "submittedAt": {
      "type": "string",
      "description": "Submission timestamp"
    },
    "businessFoundation": {
      "type": "object",
      "description": "Section 1 - Business Foundation"
    },
    "operationsBudget": {
      "type": "object",
      "description": "Section 2 - Operations, Budget & Delivery"
    },
    "marketingAssets": {
      "type": "object",
      "description": "Section 3 - Current Marketing Assets"
    },
    "audienceInsight": {
      "type": "object",
      "description": "Section 4 - Audience Insight"
    },
    "positioning": {
      "type": "object",
      "description": "Section 5 - Positioning & Differentiation"
    },
    "brandTruth": {
      "type": "object",
      "description": "Section 6 - Brand Truth"
    },
    "brandEssence": {
      "type": "object",
      "description": "Section 7 - Brand Essence"
    },
    "visionGrowth": {
      "type": "object",
      "description": "Section 8 - Vision & Growth"
    },
    "legacyValues": {
      "type": "object",
      "description": "Section 9 - Legacy & Values"
    },
    "generatedReport": {
      "type": "string",
      "description": "Full AI-generated brand strategy report"
    },
    "emailSummary": {
      "type": "string",
      "description": "Short email summary bullet points"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "complete",
        "error"
      ],
      "default": "pending"
    },
    "description": {
      "type": "string",
      "description": "Optional notes or summary for this submission",
      "maxLength": 1000
    }
  },
  "required": [
    "email"
  ]
}