{
  "name": "EngagementAcceptance",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Client full name"
    },
    "company_name": {
      "type": "string",
      "description": "Name of business"
    },
    "registration_number": {
      "type": "string",
      "description": "Business registration number"
    },
    "email": {
      "type": "string",
      "description": "Client email address"
    },
    "accepted_at": {
      "type": "string",
      "description": "ISO timestamp of acceptance"
    },
    "place_of_acceptance": {
      "type": "string",
      "description": "Place/location of acceptance"
    },
    "status": {
      "type": "string",
      "enum": [
        "accepted",
        "pending"
      ],
      "default": "accepted",
      "description": "Status of the engagement acceptance"
    },
    "description": {
      "type": "string",
      "description": "Optional notes about this engagement acceptance",
      "maxLength": 1000
    }
  },
  "required": [
    "full_name",
    "company_name",
    "email",
    "accepted_at"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "data.email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}